{
  "short_name": "Horizonte",
  "name": "Horizonte Pionero",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#0F0C1B",
  "theme_color": "#0F0C1B",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "description": "Agenda y Guía Oficial del Pionero - Scouts de Bolivia"
}
